<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<style>
form {
	border: 3px solid #f1f1f1;
}

input[type=text],
input[type=password] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover{
	opacity: 0.8;
}

.cancelbtn{
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.imgcontainer{
	text-align: center;
	margin: 24px 0 12px 0;
}

img.avatar{
	width: 40%;
	border-radius: 50%;
}

.container{
	padding: 16px;
}

span.pswd{
	float: right;
	padding-top: 16px;
}
</style>
<body>
<h2>Login Form</h2>

	<div class="imgcontainer"
	 
</div>
<div class="container" ng-app="myApp" ng-controller="myCtrl">
	<img ng-src="img\1.jpg" alt="Avatar" class="avatar">  
	<label><b>Username</b></label>
	<input type="text" placeholder="Enter Username" name="uname" required ng-model="uname">

	<label><b>Password</b></label>
	<input type="password" placeholder="Enter Password" name="pswd" required
	ng-model="pswd">

	<button type="submit">Login Here</button>
	<input type="Checkbox" checked="checked"> Remember Me
	<h1> Your username: {{uname}}</b>
	     Your Password: {{pswd}}</h1>
</div>
<div class="container" style="background-color:#f1f1f1">
<button type="button" class="cancelbtn">Cancel</button>
<span class="pswd"> Forgot <a href="#">Password?</a></span>
</div>
</form>
</div>
<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {
    $scope.uname = "uname";
    $scope.pswd="pswd";
});
</script>

</body>
</html>
